# 岛屿的个数
## 题目描述
433
给一个 01 矩阵，求不同的岛屿的个数。

0 代表海，1 代表岛，如果两个 1 相邻，那么这两个 1 属于同一个岛。我们只考虑上下左右为相邻。
## 题目分析
复习BFS的题目
- 用一个set记录visited
- 遍历每一个点，如果没有visited，则bfs标记所有联通的点（一个岛）

recall of bfs
- a queue, popleft each time and append its neighbors

更早的笔记：
对于每个unvisited 的1， 利用dfs遍历上下左右直到没有，res++

因为grid储存的是bool，所以不需要另外新建一个unvisited，去过的点直接改为false（0）就好了

leetcode上是medium

属于连通块类的问题 BFS居然超时了

Union Find 应该是第一个想到的方法（专门解决此类问题）
BFS比较常见和通用
## 题目解答

```python
from collections import deque

class Solution:
    """
    @param grid: a boolean 2D matrix
    @return: an integer
    """
    def numIslands(self, grid):
        if not grid or not grid[0]:
            return 0
            
        islands = 0
        visited = set()
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] and (i, j) not in visited:
                    self.bfs(grid, i, j, visited)
                    islands += 1
                    
        return islands                    
    
    def bfs(self, grid, x, y, visited):
        queue = deque([(x, y)])
        visited.add((x, y))
        while queue:
            x, y = queue.popleft()
            for delta_x, delta_y in [(1, 0), (0, -1), (-1, 0), (0, 1)]:
                next_x = x + delta_x
                next_y = y + delta_y
                if not self.is_valid(grid, next_x, next_y, visited):
                    continue
                queue.append((next_x, next_y))
                visited.add((next_x, next_y))

    def is_valid(self, grid, x, y, visited):
        n, m = len(grid), len(grid[0])
        if not (0 <= x < n and 0 <= y < m):
            return False
        if (x, y) in visited:
            return False
        return grid[x][y]
```